{
  "editor.fontLigatures": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    ".vim": true,
    "README.md": true,
    ".env.example": true,
    "venv": true,
    "docs": true,
    ".rest": true
  },
  "hide-files.files": [],
  "terminal.integrated.confirmOnKill": "panel",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font, Icons-in-terminal"
}
